#считаем символы и трансформируем строку
text = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг ' \
       'человека. А у нас управдом — друг человека!'

print('Количество символов:', len(text), '\n')
print('Развернутая строка:\n', text[::-1], '\n')
print('Все символы прописные:\n', text.upper(), '\n')
print('Все символы строчные:\n', text.lower(), '\n')

#считаем вхождения
вхождение_нд = text.count('нд')
вхождение_ам = text.count('ам')
вхождение_о = text.count('о')

#печатаем вхождения
print(f'Количество вхождений нд: {вхождение_нд} \n')
print('Количество вхождений ам:', вхождение_ам, '\n')
print('Количество вхождений о:', вхождение_о, '\n')

#свои упражнения

#разбиваем текст на слова
text_s = text.split()
print(text_s)
#трансформируем в строчные
text_c = text.casefold()
print(text_c)
#попытка сделать все предложения со строчной буквы
text_c = text_c.capitalize()
print(text_c)    # ---только начало текста со строчной

#последовательный сплит
text_c = text_c.split('.')
text_c = text_c[1].split(',')
print(text_c)

#Пробуем отдельное предложение со строчной сделать
print(text_c[1].capitalize()) #не работает(

#Пробуем применить .capitalize(), не к элементу а ко всей переменной
text_c = text_c[1] + '.'
print(text_c.capitalize()) #не работает(

#Просто поменяем первый элемент предложения и выведем оставшийся кусочек
#без первого символа
print(text_c[1].swapcase() + text_c[2:]) #а так работает















