#Ввод и перевод роста в метры
m = int(input('Введите вашу массу тела в килограммах: '))
h = int(input('Введите ваш рост в сантиметрах: '))
h = h / 100

# формула ИМТ
bmi = round(m / (h * h), 1) 
#Вывод ИМТ текстом
print('Ваш индекс массы тела: ', bmi)

#Вывод ИМТ графически
print('20' + '=' * int(bmi - 20) + '|' + '=' * int(50 - bmi) + '50')
